MVVM/MVVM/MainWindow.xaml

<Window x:Class="CalculatorMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorMVVM"
        mc:Ignorable="d"
        Title="Калькулятор" Height="250" Width="400">
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Выберите арифмитическую операцию:</TextBlock>
            <ComboBox ItemsSource="{Binding ComboChange}" SelectedIndex="{Binding IndexSelected}" Name="cmbData" Width="130"></ComboBox>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding ChangeX1}" Margin="50,30,25,30" Width="70" Height="18"></TextBox>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">+</TextBlock>
                <TextBox Text="{Binding ChangeX2}" Margin="30,0,30,0" Width="70" Height="18"></TextBox>
            </StackPanel>
            <Button Command="{Binding Command}"  Height="19">Вычислить</Button>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Результат:</TextBlock>
            <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="292">
            <TextBlock Text="{Binding Result}"></TextBlock>
            </Border>
        </StackPanel>
    </Grid>
</Window>
